PRIVATE_KEY=<Privetkey>
USER2_PRIVATE_KEY=<Privetkey>

<!-- PROVIDER_URL=http://127.0.0.1:7545 -->

PROVIDER_REN_URL=<INFURAURL>
PROVIDER_hardhate_URL=http://127.0.0.1:8545/
PRIVATE_KEY_HARDHAT=<HARDHAT_PRIVETKEY>
PASSWORD=DSGuat!123
ETHERSCANAPIKEY=<EthersacnAPI-Key>
COINMARKETCAP_API_KEY=<COINMARKET_PLACE_API_KEY>

<!-- PTNFTMarketPlace 0xf5B8a369D060AE5bEd6328D3d32760e029f8A151 -->
<!-- PTNFT 0xf804b136e7c6acAFB663Df29A44D0df5ECD288A6 -->
